---
# tasks file for plex_suite

- name: Molecule Hello World!
  ansible.builtin.debug:
    msg: Hello, World!

- name: Install apache httpd  (state=present is optional)
  ansible.builtin.apt:
    name: apache2
    state: present
